:root{
    --blanco: #ffffff;
    --oscuro: #000000;
    --primario: #8f5fc5;
    --secundario: #5fb8a9;
    --grisclaro: #cad2de;
}
/*Generales*/
html{
    font-size: 62.5%;
    font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    box-sizing: border-box; /*Truco Box Model*/
    scroll-snap-type: y mandatory;
}

.servicio , .navegacion-principal , .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 80% ); /* 1 rem = 10 px */
}
/*Titulos*/
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;

}

.titulo {
text-align: center;
font-family: 'Hind Siliguri', sans-serif;
font-family: 'Inter', sans-serif;
font-weight: 700;
}

span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

/*botones*/

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

/**UTILIDADES**/
.w-100{
    width: 100%
}

.nav-bg{
    background-color: var(--primario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}


.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--secundario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../image/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p{ 
    color:var(--blanco) ;
}

.ubicacion{
    display: flex;
    align-items:flex-end ;
}

.sombra{
    box-shadow: 0px 5px 19px 6px rgba(107,105,107,0.79);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/**Servicios**/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p{
    line-height: 2;
    font-weight: normal;
}

.servicio h3{
    color: var(--primario);
    font-weight: normal;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display:flex;
    justify-content:space-evenly ;
    align-items: center;
    
}
/*formulario*/

.formulario{
    background-color: var(--grisclaro);
    width: min(60rem, 100%);/**UTILIZAR VALOR MAS PEQUEÃ‘O**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}


.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campos{
    margin: bottom 1rem;
}

.cammpo textarea{
    height: 40rem;
}

.campos label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.boton:hover{
    cursor: pointer;
}

.enviar .boton{
    width: 100%;
}

.correo{
    grid-column: 1 / 3;
}

.mensaje{
    grid-column: 1 / 3;
}
.footer{
    text-align: center;
}

/*ALINEAR RENGLON CORREO*/